% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{greenough_2016_website}
\BIBentryALTinterwordspacing
J.~Greenough, ``How the 'internet of things' will impact consumers, businesses,
  and governments in 2016 and beyond,'' Jul 2016, [accessed 10-May-2018].
  [Online]. Available:
  \url{https://www.businessinsider.de/how-the-internet-of-things-market-will-grow-2014-10}.
\BIBentrySTDinterwordspacing

\bibitem{meidan_2017_unauthorized}
Y.~Meidan, M.~Bohadana, A.~Shabtai, M.~Ochoa, N.~O. Tippenhauer, J.~D.
  Guarnizo, and Y.~Elovici, ``Detection of unauthorized iot devices using
  machine learning techniques,'' \emph{CoRR}, vol. abs/1709.04647, 2017.

\bibitem{miettinen2017iot}
M.~Miettinen, S.~Marchal, I.~Hafeez, N.~Asokan, A.-R. Sadeghi, and S.~Tarkoma,
  ``Iot sentinel: Automated device-type identification for security enforcement
  in iot,'' in \emph{Distributed Computing Systems (ICDCS), 2017 IEEE 37th
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2017, pp. 2177--2184.

\bibitem{amar2018analysis}
Y.~Amar, H.~Haddadi, R.~Mortier, A.~Brown, J.~Colley, and A.~Crabtree, ``An
  analysis of home iot network traffic and behaviour,'' \emph{arXiv preprint
  arXiv:1803.05368}, 2018.

\bibitem{free_hacking_articles}
\BIBentryALTinterwordspacing
``Active vs. passive sniffing,'' [accessed 10-May-2018]. [Online]. Available:
  \url{http://powhack.blogspot.com/2014/08/active-vs-passive-sniffing.html}.
\BIBentrySTDinterwordspacing

\bibitem{edprosser_2016}
\BIBentryALTinterwordspacing
EdProsser, ``Use the simulated device to experience the ibm watson iot platform
  - developerworks recipes,'' Jul 2016, [accessed 10-May-2018]. [Online].
  Available:
  \url{https://developer.ibm.com/recipes/tutorials/use-the-simulated-device-to-experience-the-iot-foundation/}.
\BIBentrySTDinterwordspacing

\bibitem{rapid_iot_application_development}
\BIBentryALTinterwordspacing
``Iotify- develop full stack iot application with virtual device simulation,''
  [accessed 10-May-2018]. [Online]. Available: \url{https://iotify.io/}.
\BIBentrySTDinterwordspacing

\bibitem{attify_iot_and_mobile_security}
\BIBentryALTinterwordspacing
``Home,'' [accessed 10-May-2018]. [Online]. Available:
  \url{https://www.attify.com/}.
\BIBentrySTDinterwordspacing

\end{thebibliography}
