This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project_report.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 8 entries,
            4550 wiz_defined-function locations,
            937 strings with 9646 characters,
and the built_in function-call counts, 4178 in all, are:
= -- 300
> -- 100
< -- 12
+ -- 53
- -- 21
* -- 203
:= -- 669
add.period$ -- 17
call.type$ -- 8
change.case$ -- 13
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 332
empty$ -- 382
format.name$ -- 24
if$ -- 914
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 72
newline$ -- 57
num.names$ -- 5
pop$ -- 217
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 300
stack$ -- 0
substring$ -- 88
swap$ -- 211
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 9
write$ -- 97
