\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{greenough_2016_website}
\citation{meidan_2017_unauthorized}
\citation{miettinen2017iot}
\citation{miettinen2017iot}
\citation{amar2018analysis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{free_hacking_articles}
\citation{edprosser_2016}
\citation{rapid_iot_application_development}
\citation{attify_iot_and_mobile_security}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach and Project Description}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System overview}}{2}{figure.1}}
\newlabel{fig: system overveiw}{{1}{2}{System overview}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fingerprint generation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Traffic capture}{2}{subsubsection.3.1.1}}
\citation{amar2018analysis}
\citation{miettinen2017iot}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Devices used in experiments of this project.}}{3}{table.1}}
\newlabel{tab: dev}{{1}{3}{Devices used in experiments of this project}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Feature extraction}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classifiers}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Random forest}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Edit distance}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unauthorized devices identification}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Real-time IoT device type identification application}{5}{subsection.3.4}}
\citation{miettinen2017iot}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Work flow for the real-time IoT device type identification application}}{6}{figure.2}}
\newlabel{fig: demo}{{2}{6}{Work flow for the real-time IoT device type identification application}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges and problems}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup environment}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environment-dependent traffic}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Whitelist}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classifier experiments}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance for each device type with one layer classifier and two layers classifiers.}}{7}{figure.3}}
\newlabel{fig: res1}{{3}{7}{Performance for each device type with one layer classifier and two layers classifiers}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature engineering experiments}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance for less features and more feature used.}}{7}{figure.4}}
\newlabel{fig: res2}{{4}{7}{Performance for less features and more feature used}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance for features with IP addresses and without with IP addresses.}}{8}{figure.5}}
\newlabel{fig: res3}{{5}{8}{Performance for features with IP addresses and without with IP addresses}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\citation{*}
\bibstyle{IEEEtranS}
\bibdata{References}
\bibcite{greenough_2016_website}{1}
\bibcite{meidan_2017_unauthorized}{2}
\bibcite{miettinen2017iot}{3}
\bibcite{amar2018analysis}{4}
\bibcite{free_hacking_articles}{5}
\bibcite{edprosser_2016}{6}
\bibcite{rapid_iot_application_development}{7}
\bibcite{attify_iot_and_mobile_security}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{9}{section.7}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
